<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UI Script/SoulMainPageButton.cs">
    <Files>
      <File FileName="Assets/UI Script/SetTeam.cs" Line="1" Column="1" />
      <File FileName="Assets/UI Script/SoulMainPageButton.cs" Line="47" Column="63" />
      <File FileName="Assets/UI Script/SoulsWindowState.cs" Line="1" Column="1" />
      <File FileName="Assets/UI Script/SoulSelectBackButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>